<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>HTML Layouts</title>
	<style>
		#header {
			background-color:lightgray;
			height:100px;
		}
		#nav {
			background-color:#339999;
			color:white;
			width:200px;
			height:300px;
			float:left;
		}
		#section {
			width:500px;
			text-align:left;
			float:left;
			padding:10px;
            background-color:aqua
		}
		#footer {
			background-color:#FFCC00;
			height:100px;
			clear:both;
		}
		#header, #nav, #section, #footer { text-align:center; }
		#header, #footer { line-height:100px; }
		#nav, #section { line-height:240px; }
	</style>
</head>
<body>
	<h1>div 요소를 이용한 레이아웃</h1>
	<div id="header">
		<h2>HEADER 영역</h2>
	</div>
	<div id="nav">
		<h2>NAV 영역</h2>
	</div>
	<div id="section">
		<p>
		   	<img src="%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83%EC%9D%B4%EB%AF%B8%EC%A7%80.png" alt="레이아웃구조">
		</p>
		<!-- 이미지가 왜 이상하게 작아지고 그러는지 알아봐야함 모르겠음 -->
	</div>
	<div id="footer">
		<h2>FOOTER 영역</h2>
	</div>
</body>
</html>